# AmazonBDDCucumberFramework

./: README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: DealsPage.java  HomePage.java  MobilePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  DealsCartSteps.java  MobileSearchSteps.java
src/test/java/utilities/: DriverFactory.java
src/test/resources/: config.properties
src/test/resources/features/: DealsCart.feature  MobileSearch.feature
